> fe=read.csv("fuelefficiency.csv")
> read.csv("fuelefficiency.csv")
> splom(~fe[c(1,2,3,4,5,7)], groups=NULL, data=fe,axis.line.tck=0,axis.text.alpha=0)
> cor(fe[1], fe[c(2,3,4,5,6,7)])
> model_first= lm (GPM~WT+NC+HP+ET+DIS,data=fe)
> summary(model_first)
> model_second = lm( GPM~WT+NC+ET+HP, data=fe)
> summary(model_second)
> WT=3000
> DIS=178
> NC=4
> HP=100
> ET=0
> new_value=data.frame(WT,DIS,NC, HP, ET)
> (conf_int_GPM = predict(model_first, new_value, level=0.95, interval="confidence"))
> (pred_int_GPM = predict(model_first, new_value, level=0.95, interval="prediction"))
 
   
